/* - White: hsl(0, 0%, 100%)
- Light gray: hsl(212, 45%, 89%)
- Grayish blue: hsl(220, 15%, 55%)
- Dark blue: hsl(218, 44%, 22%)

/* Variables */
:root {
    --color-back: hsl(212, 45%, 89%);
    --p-second-color: hsl(220, 15%, 55%);
    --h-color: hsl(218, 44%, 22%);
    --shadow-color: hsl(220, 15%, 55%);
}
/* Variables */
/* Global Rules */

html {
    scroll-behavior: smooth;
    font-family: "Outfit", sans-serif;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small Screens */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Global Rules */
/* card */
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--color-back);
}

.card .container {
    background-color: white;
    width: 300px;
    padding: 20px;
    box-shadow: 0px 1px 20px var(--shadow-color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.card .image {
    text-align: center;
}

.card .image img {
    max-width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.card .text {
    text-align: center;
    padding-bottom: 10px;
}

.card .text h2 {
    color: var(--h-color);
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: bold;
}

.card .text p {
    font-size: 15px;
    color: var(--p-second-color);
}

/* card */